{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#ce3951",
    "activityBar.background": "#ce3951",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#1c4d13",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#ce3951",
    "statusBar.background": "#ab2a3e",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#ce3951",
    "statusBarItem.remoteBackground": "#ab2a3e",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#ab2a3e",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#ab2a3e99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#ab2a3e"
}
